@import '../../styles.sass'

.main
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: $l
    padding-bottom: $l
    padding-right: $pdg
    padding-left: $pdg

.icons
    display: flex
    justify-content: center
    align-items: center

img
    height: 45px
    width: 45px
    margin-left: $s
