@import '../../styles.sass'

input
    background-color: $background   
    width: 80%
    padding: 10px
    text-indent: 10px
    color: white
    &::placeholder
        font-family: 'Inter', sans-serif
        color: #989898


div
    color: white

.contact
    div
        width: 90%

.email-delivered
    position: absolute
    width: 90vw
    height: 90vh
    background-color: rgba(0, 0, 0, 0.9)
    font-size: 45px
    display: flex
    justify-content: center
    align-items: center
    text-align: center

.main
    position: relative
    background-color: black
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: center
    padding-bottom: $pdg
    padding-top: $pdg
    padding-left: $pdg
    padding-right: $pdg
    h2
        display: flex
        align-self: flex-start
        padding-bottom: $m

.contact div
    padding-top: $m
    padding-bottom: $s

h2
    color: $secondary

.send-btn
    color: $secondary
    margin-top: 40px
    width: 300px
    height: 78px
    font-size: 18px
    background-color: black
    padding: 0
    border: solid 2px $secondary
    margin-right: $xl
    transition: background-color 0.6s linear
    display: flex
    justify-content: center
    align-items: center
    div
        color: $secondary
    &:hover
        background-color: $secondary
        div
            color: black

.btn-container
    width: 80%
    padding: 0px
    display: flex
    justify-content: flex-end

textarea
    width: 80%
    height: 180px 
    resize: none
    background: $background
    padding: 10px
    font-family: inter,sans-serif
    text-indent: 10px
    font-size: 14px
    color: white
    &:placeholder
        font-family: 'Inter', sans-serif
        color: white

form
    width: 100%

span
    color: $primary

input:focus
    outline: none !important
    border: 1px solid $primary
    box-shadow: 0 0 10px $secondary

textarea:focus
    outline: none !important
    border: 1px solid $primary
    box-shadow: 0 0 10px $secondary

.hide
    display: none

.show
    display: none

.lds-dual-ring
    margin-top: 10px
    display: inline-block
    align-self: center
    width: 45px
    height: 45px
    padding: 0px

.lds-dual-ring:after
    content: " "
    display: block
    width: 30px
    height: 30px
    border-radius: 50%
    border: 6px solid $primary
    border-color: $primary transparent $primary transparent
    animation: lds-dual-ring 1.2s linear infinite

@keyframes lds-dual-ring
    0%
        transform: rotate(0deg)

    100%
        transform: rotate(360deg)

@media (max-width: $tablet)

    textarea
        width: 100%

    input
        width: 100%

@media (max-width: $mobile)

    .lds-dual-ring
        margin: 0px

    .main
        background-color: $background
        padding: 0px
        padding-bottom: $l
        h2
            padding-bottom: 0px
            display: flex
            justify-content: flex-start
    .email
        color: $secondary

    textarea
        width: 86%

    input
        width: 86%

    .send-btn
        width: 128px
        height: 60px
        margin-top: 0px

    div
        padding-top: $m
        padding-bottom: $s
        padding-left: 0px
