@import '../../styles.sass'

.profile-pic
    background-image: linear-gradient(to right bottom, #adaeaf, #8c9293, #6d7675, #535c56, #3e4137)
    width: 209px
    height: 209px
    border-radius: 50%
    padding: 0px

.about-me
    padding-top: $pdg
    padding-bottom: $pdg
    display: flex
    justify-content: space-evenly
    align-items: center

.main
    background-color: $background
    padding-bottom: $pdg

div
    color: white

.journey-container
    display: flex
    flex-direction: row
    justify-content: space-between
    padding-left: $pdg
    padding-right: $pdg
    

.journey
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    .journey-discription
        max-width: 300px

.center
    display: flex
    align-items: center
    flex-direction: column

    justify-content: flex-start

    div
        text-align: center
        padding: 20px

.center-self
    text-align: center

img
    background-color: #2dfcd8
    height: 40px
    width: 40px
    border-radius: 50%
    padding: 20px

@media (max-width: $tablet)

    .journey-container
        display: flex
        flex-direction: column

    .about-me
        padding: $pdg
        h2
            padding-bottom: $xl

@media (max-width: $mobile)
    .about-me
        justify-content: center
        align-items: center
        flex-direction: column
        padding-top: $xl
        padding-bottom: $xl
        h2
            padding-bottom: $s
            padding-top: $xl

    .journey-container
        display: flex
        flex-direction: column
        padding: 0px

    .main
        padding-top: $xl
        padding-bottom: $xl
