@import '../../styles.sass'

.main
    padding-left: $s
    padding-right: $s

.skill-title-container
    width: 100%
    @include flex-center
    .skill-title
        background-color: $background
        opacity: 100% !important
        z-index: 100
        position: relative
        margin: -20px
        width: fit-content
        text-align: center

.skills
    padding-top: 44px
    padding-bottom: 44px
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap
    gap: $m
    border: $border

    div
        font-size: 16px

    .skill
        padding-top: 15.5
        padding-bottom: 15.5

    img
        width: 60px
        height: 60px

    .name-img
        @include flex-center-col

    > *
        flex: 0 1 calc(50% - 32px)
        max-width: calc(50% - 32px)

@media (min-width: $tablet)

    .main
        padding-left: max(10%, $s)
        padding-right: max(10%, $s)

    .skills
        > *
            flex: 0 1 calc(20% - 32px)
            max-width: calc(20% - 32px)
