@import '../../styles.sass'

span
    color: $primary

.main
    height: 70vh
    background-color: black
    padding: $pdg
    display: flex
    align-items: center
    flex-direction: column
    justify-content: space-between
    h1
        color: white

.contact-btn
    margin-top: $pdg
    width: 300px
    height: 78px
    font-size: 18px
    background-color: black
    padding: 0
    border: solid 2px $secondary
    a
        width: 100%
        height: 100%

.introduction-sentence

    color: white
    height: 278px
    top: 144px
    left: 119px
    font-weight: 700

.introduction-container
    display: flex
    justify-content: space-around !important
    align-self: stretch

.profile-img
    background-color: black
    height: 360px
    width: 360px
    border-radius: 50%
