@import '../../styles.sass'
    
.main
    background-color: black
    padding-left: $s
    padding-right: $s
    padding-bottom: $l

div
    color: white
p
    color: white
h1
    color: white

h2 
    text-align: start
    padding-bottom: $m
    padding-top: $xl
h3
    padding-bottom: $s
    padding-top: $l
   
a 
    text-decoration: none