*
    margin: 0
    padding: 0
    margin-block-start: 0
    margin-block-end: 0
    scroll-behavior: smooth
   
   

$box-shadow: 0px 4px 4px rgba(197, 197, 197, 0.25)
$primary: #fa2759
$secondary: #2dfcd8
$gray: #1a1a1a
$background: #131111
$box-shadow: 0px 4px 4px rgba(197, 197, 197, 0.25)
$pdg: 105px
$xxl: 60px
$xl: 54px
$l: 40px
$m: 24px
$s: 12px
$mobile: 641px
$tablet: 1008px

.hidden
    overflow-x: hidden

.background2
    background-color: $background

body
    margin-block-start: 0px
    margin-block-end: 0px
    font-family: 'Inter', sans-serif

h1
    font-size: 64px

h2
    font-size: 36px
    text-align: center
    width: 100%
    color: white
    padding-bottom: $pdg

div
    font-size: 18px

body, html, h1
    margin: 0
    padding: 0
    font-family: 'Inter', sans-serif

a
    text-decoration: none
    color: $secondary
    cursor: pointer

.pdg-s
    padding-left: 80px
    padding-right: 80px

.pdg-l
    padding-left: 80px

.pdg-r
    padding-right: 80px

.pdg-t
    padding-top: 80px

.pdg-b
    padding-bottom: 80px

.mgn-l
    margin-left: 80px
.mgn-r
    margin-rigth: 80px

button
    &:hover
        cursor: pointer


@media (max-width: $mobile)
    h2
        font-size: 36px